# Teacher_Student_Connect_Project

./: Teacher_Student_Connect_Project.sln
Teacher_Student_Connect_Project/: ApiMappings.cs  Program.cs  Startup.cs  Teacher_Student_Connect_Project.csproj  appsettings.json
Teacher_Student_Connect_Project/ControllerServices/: AdminServices.cs  StudentServices.cs  TeacherServices.cs  UserServices.cs
Teacher_Student_Connect_Project/Controllers/: AccountController.cs  AdminController.cs  BatchController.cs  HomeController.cs  SpecializationController.cs  StudentController.cs  SubjectController.cs  SuperAdminController.cs  TeacherController.cs
Teacher_Student_Connect_Project/Data/: ApplicationDbContext.cs
Teacher_Student_Connect_Project/IControllerServices/: IAdminServices.cs  IStudentServices.cs  ITeacherService.cs  IUserServices.cs
Teacher_Student_Connect_Project/IRepository/: IAdminRepository.cs  IBatchRepository.cs  IDocumentRepository.cs  ISpecializationRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Teacher_Student_Connect_Project/Migrations/: 20211125095351_InitModel.Designer.cs  20211125095351_InitModel.cs  20211126055059_AddModels.Designer.cs  20211126055059_AddModels.cs  20211126104054_initmodel.Designer.cs  20211126104054_initmodel.cs  20211130060553_updatespecialization.Designer.cs  20211130060553_updatespecialization.cs  20211201070719_changeinttostring.Designer.cs  20211201070719_changeinttostring.cs  20211201160245_initmodel.Designer.cs  20211201160245_initmodel.cs  20211202051003_adminmodel.Designer.cs  20211202051003_adminmodel.cs  20211202052035_documentattachmentfix.Designer.cs  20211202052035_documentattachmentfix.cs  20211202093841_testsavetodb.Designer.cs  20211202093841_testsavetodb.cs  20211202094918_test.Designer.cs  20211202094918_test.cs  20211202140915_addapproved.Designer.cs  20211202140915_addapproved.cs  ApplicationDbContextModelSnapshot.cs
Teacher_Student_Connect_Project/Models/: Admin.cs  Batch.cs  Category.cs  Document.cs  ErrorViewModel.cs  Search.cs  Specialization.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Teacher_Student_Connect_Project/Properties/: launchSettings.json
Teacher_Student_Connect_Project/Repository/: AdminRepository.cs  BatchRepository.cs  DocumentRepository.cs  SpecializationRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Teacher_Student_Connect_Project/ViewModels/: AddDocuments.cs  AdminDataViewModel.cs  AdminViewModel.cs  BatchViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DocumentDataViewModel.cs  DocumentViewModel.cs  ForgotPasswordViewModel.cs  ForgotUserIdViewModel.cs  LoginViewModel.cs  SpecializationViewModel.cs  StudentDataViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherDataViewModel.cs  TeacherViewModel.cs  UpdateDocumentVm.cs  UserViewModel.cs
Teacher_Student_Connect_Project/Views/: _ViewImports.cshtml
Teacher_Student_Connect_Project/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotUserId.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml
Teacher_Student_Connect_Project/Views/Admin/: AddDocs.cshtml  AddDocuments.cshtml  Create.cshtml  Index.cshtml  UpdateDocs.cshtml
Teacher_Student_Connect_Project/Views/Batch/: Create.cshtml  Index.cshtml
Teacher_Student_Connect_Project/Views/Shared/: _Layout.cshtml
Teacher_Student_Connect_Project/Views/Specialization/: Create.cshtml  Index.cshtml
Teacher_Student_Connect_Project/Views/Student/: Create.cshtml  Index.cshtml
Teacher_Student_Connect_Project/Views/Subject/: Create.cshtml  Index.cshtml
Teacher_Student_Connect_Project/Views/Teacher/: Create.cshtml  Index.cshtml
